@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}

section{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

#imagen{
    grid-column: 1/7;
    grid-row: 1/11;
    background-image: url(../images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size:auto;
}

#front{
    background-image: url(../images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size:auto;
    grid-column: 3/9;
    grid-row: 3/6;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

#front img{
    width: 100px;
}

h5{
    font-size: 35px;
    color:white;
    margin-top: 50px;
}
#name{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
p{
    font-size: 18px;
    color: white;

}

#back{
    background-image: url(../images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size:auto;
    grid-column: 4/10;
    grid-row: 6/9;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 60px 30px 0;
}

#form{
    grid-column: 12/18;
    grid-row: 4/8;
    display: flex;
    flex-direction: column;
}

input{
    height: 50px;
    border-radius: 5px;
    border: 1px solid black;
    margin: 5px 0 8px 0 ;
    font-size: 18px;
    padding-left: 10px;
}

label{
    font-weight:500 ;
}

#date1, #date2{
    width: 75px;
}

button{
    margin-top: 30px;
    height: 50px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    font-size: 18px;
    border:none;
    border-radius: 5px;
}
.activar{
    display: none;
}
#nombremal{
    color:red;
}
#nombremal1{
    color:red;
}
#nombremal2{
    color:red;
}
#nombremal3{
    color:red;
}
